- provide(:title, "Help")
doctype html
html 
  head 
    title 
      = yield(:title) 
      | &nbsp;| Ruby on Rails Tutorial Sample App
h1
  | Help
p
  |  Get help on the Ruby on Rails Tutorial at the 
  a href="https://railstutorial.jp/help"
    | Rails Tutorial help page
  | . To get help on this sample app, see the 
  a href="https://railstutorial.jp/#ebook"
    em
      | Ruby on Rails Tutorial
    |  book
  | . 
